<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panda Garden | Cart</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../img/chinesefood.ico"
    />
    <link rel="stylesheet" href="cart.css" />
    <script defer type="module" src="cart.js"></script>
  </head>
  <body>
    <!-- copy for nav menu -->
    <nav>
      <ul class="nav-links">
        <li class="cart-number current-page"><a href="cart.html"></a></li>
        <li class="nav-link"><a href="index.html">Home</a></li>
        <li class="nav-link"><a href="menu.html">Menu</a></li>
        <li class="nav-link"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div class="container">
        <h1 class="secondary-title">
          Your <span class="hightlight-txt">Order</span>
        </h1>
        <p class="secondary-banner">Ready to checkout?</p>
        <div class="order-details"></div>
      </div>
    </main>
  </body>
</html>
